/*
** Copyright 2012 Phokham Nonava
**
** This file is part of Message Digest Integrity Database.
**
** Message Digest Integrity Database is free software: you can redistribute it and/or modify
** it under the terms of the GNU Lesser General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** Message Digest Integrity Database is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License
** along with Message Digest Integrity Database.  If not, see <http://www.gnu.org/licenses/>.
*/

apply plugin: 'java'

description = 'Message Digest Integrity Database'

group = 'mdid'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	flatDir {
		dirs 'lib'
	}
	mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.2'
	compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.3'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
	from {
		configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
	}
	from sourceSets.main.allJava
    manifest {
        attributes 'Implementation-Title': group, 'Implementation-Version': version, 'Main-Class': 'mdid.Mdid'
    }
}

task dist(type: Zip) {
	def baseDir = "${project.name}-${project.version}"

	into ("$baseDir") {
		from 'README.md'
		from 'COPYING'
		from 'COPYING.LESSER'
		from jar
	}
}

artifacts {
	archives dist
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.2'
}
