apply plugin: 'java'

description = 'Message Digest Integrity Database'

group = 'mdid'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	eclipselibs {
		extendsFrom compile
	}
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.2'
	eclipselibs 'org.slf4j:slf4j-api:1.7.2:sources'
	compile 'org.slf4j:slf4j-simple:1.7.2'
	eclipselibs 'org.slf4j:slf4j-simple:1.7.2:sources'
	compile 'net.sf.jopt-simple:jopt-simple:4.3'
	eclipselibs 'net.sf.jopt-simple:jopt-simple:4.3:sources'
	testCompile 'junit:junit:4.+'
}

jar {
	from {
		configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
	}
	from sourceSets.main.allJava
    manifest {
        attributes 'Implementation-Title': group, 'Implementation-Version': version, 'Main-Class': 'mdid.Mdid'
    }
}

task libs(type: Sync) {
	from configurations.eclipselibs
	into "$projectDir/lib"
}

task dist(type: Zip) {
	def baseDir = "${project.name}-${project.version}"

	into ("$baseDir") {
		from 'README.md'
		from 'COPYING'
		from 'COPYING.LESSER'
		from jar
	}
}

artifacts {
	archives dist
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.2'
}
